spring.datasource.url=jdbc:mariadb://localhost:3306/inside
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

web-socket.url=ws://localhost:8081/websockets
web-socket.topic=/topic/message
scheduler.period=5
